# mindspace

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/mindspace/: MindspaceApplication.java
backend/src/main/java/com/example/mindspace/controller/: AuthController.java  JournalController.java
backend/src/main/java/com/example/mindspace/model/: JournalEntry.java  User.java
backend/src/main/java/com/example/mindspace/model/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/mindspace/repository/: JournalRepository.java  UserRepository.java
backend/src/main/java/com/example/mindspace/security/: JwtProvider.java
backend/src/main/java/com/example/mindspace/service/: AuthService.java
backend/src/main/java/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mindspace/: MindspaceApplicationTests.java
src/: App.js
src/components/: AddJournalEntry.jsx  AuthForm.jsx  Header.jsx  Home.jsx  JournalEntryDetail.jsx  MoodTracker.jsx
src/styles/: AddJournalEntry.css  JournalEntryDetail.css  MoodTracker.css
